# Trusted-List-Navigation

./: .gitignore  README.html  README.md  metodo_tipi.java  pom.xml  sigle tipi
TrustedListNavigation/: .project  pom.xml
TrustedListNavigation/src/main/java/proseccoCoding/TrustedListNavigation/: App.java
TrustedListNavigation/src/test/java/proseccoCoding/TrustedListNavigation/: AppTest.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/proseccoCoding/TLN/: App.html  Launcher.html  package-summary.html  package-tree.html  package-use.html
doc/proseccoCoding/TLN/class-use/: App.html  Launcher.html
doc/proseccoCoding/TLN/control/: CreditsController.html  HomeController.html  ListCountriesController.html  ListServicesController.html  QueryResultsController.html  SelectCountriesController.html  SelectProvidersController.html  SelectServicesController.html  SelectStatusController.html  package-summary.html  package-tree.html  package-use.html
doc/proseccoCoding/TLN/control/class-use/: CreditsController.html  HomeController.html  ListCountriesController.html  ListServicesController.html  QueryResultsController.html  SelectCountriesController.html  SelectProvidersController.html  SelectServicesController.html  SelectStatusController.html
doc/proseccoCoding/TLN/model/: APIHandler.html  Country.html  Provider.html  Query.html  Service.html  ServiceType.html  TrustedListData.html  TrustedListFacade.html  package-summary.html  package-tree.html  package-use.html
doc/proseccoCoding/TLN/model/class-use/: APIHandler.html  Country.html  Provider.html  Query.html  Service.html  ServiceType.html  TrustedListData.html  TrustedListFacade.html
docs/: element-list  member-search-index.js  package-search-index.js  surefire-report.html  type-search-index.js  usage.txt
docs/javadoc/proseccoCoding/model/: APIHandler.html  Country.html  Query.html  Service.html  ServiceType.html  TrustedListData.html  TrustedListFacade.html  UrlRequester.html  help-doc.html  package-use.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/proseccoCoding/TLN/: App.html  Launcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/proseccoCoding/TLN/class-use/: App.html  Launcher.html
javadoc/proseccoCoding/TLN/control/: CreditsController.html  HomeController.html  ListCountriesController.html  ListServicesController.html  QueryResultsController.html  SelectCountriesController.html  SelectProvidersController.html  SelectServicesController.html  SelectStatusController.html  package-summary.html  package-tree.html  package-use.html
javadoc/proseccoCoding/TLN/control/class-use/: CreditsController.html  HomeController.html  ListCountriesController.html  ListServicesController.html  QueryResultsController.html  SelectCountriesController.html  SelectProvidersController.html  SelectServicesController.html  SelectStatusController.html
javadoc/proseccoCoding/TLN/model/: APIHandler.html  Country.html  Provider.html  Query.html  Service.html  ServiceType.html  TrustedListData.html  TrustedListFacade.html  package-summary.html  package-tree.html  package-use.html
javadoc/proseccoCoding/TLN/model/class-use/: APIHandler.html  Country.html  Provider.html  Query.html  Service.html  ServiceType.html  TrustedListData.html  TrustedListFacade.html
javadoc/proseccoCoding/model/: Provider.html  package-summary.html  package-tree.html
src/main/java/proseccoCoding/Progetto1/: App.java
src/main/java/proseccoCoding/Progetto1/control/: HomeController.java  PrimaryController.java  SecondaryController.java
src/main/java/proseccoCoding/Progetto1/model/: UrlRequester.java
src/main/java/proseccoCoding/TLN/: App.java  Launcher.java
src/main/java/proseccoCoding/TLN/control/: CreditsController.java  HomeController.Java  HomeController.java  ListCountriesController.java  ListServicesController.java  PrimaryController.java  QueryResultsController.java  SecondaryController.java  SelectCountriesController.java  SelectProvidersController.java  SelectServicesController.java  SelectStatusController.java  TempController.java
src/main/java/proseccoCoding/TLN/model/: APIHandler.java  Country.java  Provider.java  Query.java  Service.java  ServiceType.java  TrustedListData.java  TrustedListFacade.java  UrlRequester.java  tipi_servizi
src/main/resources/proseccoCoding/Progetto1/: primary.fxml
src/main/resources/proseccoCoding/TLN/: button.css  checkbox.css  credits.fxml  home.fxml  listCountries.fxml  listServices.fxml  listcell.css  queryResults.fxml  scrollpane.css  selectCountries.fxml  selectProviders.fxml  selectServices.fxml  selectStatus.fxml  tipi_servizi.txt
src/main/resources/proseccoCoding/TLN/model/: tipi_servizi.txt
src/test/java/proseccoCoding/Progetto1/: FirstTest.java
src/test/java/proseccoCoding/Progetto1/control/: PrimaryControllerTest.java
src/test/java/proseccoCoding/TLN/control/: PrimaryControllerTest.java
src/test/java/proseccoCoding/TLN/model/: APIHandlerTest.java  CountryTest.java  ProviderTest.java  QueryTest.java  ServiceTest.java  ServiceTypeTest.java  TrustedListDataTest.java
surfire/: surefire-report.html
test/test/: primoTest.java
