<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="460.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proseccoCoding.TLN.control.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7effc" height="460.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutY="52.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
      <Button layoutX="86.0" layoutY="201.0" mnemonicParsing="false" onAction="#switchToListCountries" pickOnBounds="false" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-cursor: hand;" text="See the list of the EU Countries" textAlignment="CENTER" />
      <Button layoutX="87.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToListServices" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-cursor: hand;" text="See the list of the Trust-Service types" />
      <Button layoutX="87.0" layoutY="305.0" mnemonicParsing="false" onAction="#switchToSelectCountries" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-cursor: hand;" text="Start a new query" />
      <Hyperlink layoutX="178.0" layoutY="423.0" onAction="#switchToCredits" text="Credits" />
      <Text fontSmoothingType="LCD" layoutX="66.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trusted List Navigation" textAlignment="CENTER" wrappingWidth="272.649169921875">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Text> 
   </children>
</AnchorPane>
