<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proseccoCoding.TLN.control.QueryResultsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7effc" height="460.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
      <Button layoutX="319.0" layoutY="422.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-cursor: hand;" text="Home" />
      <Button layoutX="33.0" layoutY="421.0" mnemonicParsing="false" onAction="#switchToSelectStatus" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-border-radius: 4; -fx-cursor: hand;" text="Back" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="33.0" layoutY="23.0" stroke="TRANSPARENT" strokeType="INSIDE" width="335.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="18.0" prefHeight="35.0" prefWidth="335.0" text="Your query results" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="queryResultsList" focusTraversable="false" layoutX="33.0" layoutY="53.0" prefHeight="360.0" prefWidth="335.0" />
   </children>
</AnchorPane>
